###柱状图绘制
layout(matrix(c(1,2,3,4,5,5),3,2,byrow = TRUE))
library(readxl)
data=read_excel("C:\\Users\\Administrator\\Desktop\\BD\\存活曲线.xlsx")##导入csv数据
str(data)
a=barplot(data$类型A*100,yaxt="n",xlab="Size class",ylab="%",col=c(1,2,3,4),ylim=c(0,120))
m=seq(from = 0, to = 100, by=10)
axis(2,m)
text(c(2,96),c("A"))

barplot(data$类型B*100,yaxt="n",xlab="Size class",ylab="%",ylim=c(0,120),col=c(1,2,3,4),mgp=c(3,2,1))
m=seq(from = 0, to = 102, by=10)
axis(2,m)
text(c(2,96),c("B"))


barplot(data$类型C*100,yaxt="n",xlab="Size class",ylab="%",ylim=c(0,120),col=c(1,2,3,4))
m=seq(from = 0, to = 100, by=10)
axis(2,m)

text(c(2,96),c("C"))

barplot(data$类型D*100,yaxt="n",xlab="Size class",ylab="%",ylim=c(0,120),col=c(1,2,3,4), bty="o")
m=seq(from = 0, to = 100, by=10)
axis(2,m)
text(c(2,96),c("D"))

par(pin = c(2,1))
plot(1:30,xlim=c(-10,10),ylim=c(-10,10),col="white",xlab="",ylab="",yaxt="n",xaxt="n")
legend("center", bty="n",inset=0.01,c(" 0-24 mm ", " 25-37 mm "," 38-50 mm ", ">50 mm "),col=c(1,2,3,4), lty = c(2, 4))

