library(readxl)
data=read_excel("C:\\Users\\Administrator\\Desktop\\BD\\存活曲线.xlsx",sheet="图2")##导入csv数据
data1=sqldf("select * from data where 长度<50")
data2=sqldf("select * from data where 长度>40")

str(data2)
plot(data1$长度,data1$A,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=1,lwd=2,xlim=c(0,80),ylim=c(0,100))
par(new=TRUE)
plot(data2$长度,data2$A,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=4,xlim=c(0,80),ylim=c(0,100))
text(12, 52, "A")
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data1$长度,data1$B,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=1,lwd=2,xlim=c(0,80),ylim=c(0,100))
text(12, 60, "B")
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data2$长度,data2$B,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=4,xlim=c(0,80),ylim=c(0,100))
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data1$长度,data1$C,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=1,lwd=2,xlim=c(0,80),ylim=c(0,100))
text(12, 34, "C")
par(new=TRUE)
plot(data2$长度,data2$C,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=4,xlim=c(0,80),ylim=c(0,100))
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data1$长度,data1$D,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=1,lwd=2,xlim=c(0,80),ylim=c(0,100))
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data2$长度,data2$D,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=4,xlim=c(0,80),ylim=c(0,100))
text(12, 24, "D")
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data1$长度,data1$T,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=1,lwd=2,xlim=c(0,80),ylim=c(0,100))
par(new=TRUE)  # 是否叠加新图形，没叠加一次运行一次该命令
plot(data2$长度,data2$T,type="b",ylab="Precent  surviviing",xlab="Length   (mm)",lty=4,xlim=c(0,80),ylim=c(0,100))
text(12, 42, "T")




