library(readxl) #读取xlsx文件
library(plotrix) #绘制双坐标图

###读取种丰度模型1数据
re_data <- read_xlsx('C:\\Users\\dell\\Desktop\\北大R语言\\种丰度模型1.xlsx') #读取种丰度模型1
head(re_data)
###丰度模型1数据预处理
warm_water <- re_data[which(re_data$Category == "Warm-water"),] #筛选Category列类型为Warm-water的数据
cos_cold <- re_data[which(re_data$Category == "Cosmopolitan/\r\nCold-water"),] #筛选Category列类型为Cosmopolitan/Cold-water的数据
total <- apply(re_data[,3:8], 2, sum) #w4-w9列求和
warm_water1 <- apply(warm_water[,3:8], 2, sum) #w4-w9列求和
cos_cold1 <- apply(cos_cold[,3:8], 2, sum) #w4-w9列求和
plot_data <- data.frame()
plot_data[1:6,'Warm-water predator'] <- warm_water1 * 10 / total #计算Warm_water_predator物种丰度
plot_data[1:6,'Cosmopolitan/Cold-water predator'] <- cos_cold1 * 100 / total #计算Cosmopolitan/Cold-water物种丰度
rownames(plot_data) <- names(total)
plot_data[4:6, 1] <- 0
head(plot_data)
###绘制种丰度条形图
barplot(as.matrix(t(plot_data)),xlab = 'Sampling horizon', ylab = 'Relative abundance(%)', ylim = c(0, 3), col = c('black', 'white'), legend = rownames(t(plot_data)), beside = TRUE)
text(10.5,0.1,'+',cex=1.2);text(13.5,0.1,'-',cex=1.2);text(16.5,0.1,'-',cex=1.2)


###读取种丰度模型2数据
data1 <- read.csv('C:\\Users\\dell\\Desktop\\北大R语言\\种丰度模型2 表1.csv') #读取种丰度模型2 表1.csv数据
head(data1)
data2 <- read.csv('C:\\Users\\dell\\Desktop\\北大R语言\\种丰度模型2 表2.csv') #读取种丰度模型2 表2.csv数据
head(data2)
###数据处理
num_col <- data.frame(table(data1$collection_no)) #统计收集地点(collection_no)采集到的昆虫数
names(num_col) <- c('collection_no','occurrences') #变量重新命名
year <- subset(data2, select = c(collection_no, ma_max, ma_min)) #筛选出data2中的列collection_no, ma_max, ma_min
year['mean_year'] <- (year$ma_max + year$ma_min) / 2 #求取地层年代的中间值
year['time'] <- ceiling(year$mean_year / 25) #以25个百万年间隔划分mean_year(地层年代的中间值)
new_data <- merge(year, num_col, by = 'collection_no') #合并数据集year，num_col
plot_data2 <- data.frame(time = 1:12)
plot_data2['occurrences'] <- tapply(new_data$occurrences, new_data$time,  sum) #统计在每个年间采集到的昆虫数
plot_data2['collection'] <- table(new_data$time) #统计在每个年间的化石地 点数
head(plot_data2)
###画图
time <- c(12:1) ; time <- time * 25
twoord.plot(lx = c(12:1), ly = plot_data2$occurrences, rx = c(12:1), ry  = plot_data2$collection,
lpch = 1, rpch = 1,xlab = 'time(Ma)', ylab = 'no.occurrences', rylab = 'no.collections', xticklab = time,
xtickpos = c(0.65:11.65), lwd = 2, rcol = 'red' , lcol = 'black')
legend('topleft', leg = c('collections','occurrences'), col = c('red', 'black'), lty = 1, bty = 'n', pch = c(1, 1), lwd = 2)