library(readxl) #加载readxl包,用于读取excel数据


#左右壳（LV、RV）的Relative warps analysis散点图
#读取数据
data_lv <- data_rv <- read_excel('C:\\Users\\dell\\Desktop\\北大R语言\\2-7 种多型分析\\Rel Warps Scores and CVA data_Cytheridella.xlsx',
sheet = 'Left valves RelWarps Scores')
dim(data_lv) #查看数据维度
data_rv <- read_excel('C:\\Users\\dell\\Desktop\\北大R语言\\2-7 种多型分析\\Rel Warps Scores and CVA data_Cytheridella.xlsx',
sheet = 'Right valves Rel Warps Scores')
dim(data_rv) #查看数据维度

#数据预处理
data_lv1 <- data_lv[, 1 : 7] #选取变量前7列
head(data_lv1)
names(data_lv1)[2] <- 'sex_instar' ; names(data_lv1)[4] <- 'log_10' #变量重命名
table(data_lv1$sex_instar) #查看sex_instar频数
data_lv1$sex_instar <- gsub('A-3|A-4', 'A-3/4', data_lv1$sex_instar) #将sex_instar变量中A-3和A-4合并为A-3/4
data_lv1[1 : 51, 'sex_instar'] <- paste(unlist(data_lv1[1 : 51, 'sex_instar']), ' C dan', sep = '') #前46行为C. danielopoli
#(变量ID中AQ和TO为C. danielopoli; The fossil C. danielopoli derived from fossil sites are referred to outcrops Aquidaba (AQ) and Torre da Lua (TO))
data_lv1[52 : 260, 'sex_instar'] <- paste(unlist(data_lv1[52 : 260, 'sex_instar']), ' C ilo', sep = '') #47行到结束为C. ilosvayi 
table(data_lv1$sex_instar)

data_rv1 <- data_rv[, 1 : 7] #选取变量前7列
head(data_rv1)
names(data_rv1)[2] <- 'sex_instar' ; names(data_rv1)[4] <- 'log_10' #变量重命名
table(data_rv1$sex_instar) #查看sex_instar频数
data_rv1$sex_instar <- gsub('A-3|A-4', 'A-3/4', data_rv1$sex_instar) #将sex_instar变量中A-3和A-4合并为A-3/4
data_rv1[1 : 46, 'sex_instar'] <- paste(unlist(data_rv1[1 : 46, 'sex_instar']), ' C dan', sep = '') #前46行为C. danielopoli
#(变量ID中AQ和TO为C. danielopoli; The fossil C. danielopoli derived from fossil sites are referred to outcrops Aquidaba (AQ) and Torre da Lua (TO))
data_rv1[47 : 247, 'sex_instar'] <- paste(unlist(data_rv1[47 : 247, 'sex_instar']), ' C ilo', sep = '') #47行到结束为C. ilosvayi 
table(data_rv1$sex_instar)

pch <- c(19, 19, 3, 3, 0, 0, 17, 17, 4, 4) #设置散点形状
col <- rep(c('blue', 'gray'), 5) #设置散点颜色
#自定义分组散点图
group_plot <- function(x, y, group, col, pch, xlab, ylab, axlim, aylim) {
data <- data.frame(x = x, y = y, group = group) #合并数据框
lev <- levels(as.factor(data$group)) #查看类型个数
for(i in 1 : length(lev)){ #循环散点图,循环次数等于类型个数
dd <- data[which(data$group == lev[i]), ] #筛选出类型为lev[i]的数据
plot(dd$x, dd$y, xlim = c(axlim * min(data$x), axlim * max(data$x)),xlab = xlab, ylab = ylab,
ylim = c(aylim * min(data$y), aylim * max(data$y)), pch = pch[i], col = col[i], cex = 1.1) 
#绘制散点图,min(data$x)为负则axlim值大于等于1,min(data$x)为正则axlim值小于等于1（min(data$y)与aylim同理）
par(new = TRUE) #叠加图层
}
}
par(mfrow = c(2, 2), mar = c(4, 4, 1, 1))
group_plot(data_lv1$RW1, data_lv1$RW2, data_lv1$sex_instar, col, pch, 'RW1', 'RW2', 1.2, 1.2)
text(-0.072, 0.035, 'LV', cex = 1.2, font = 2) #左上角添加'LV'
legend(-0.085, -0.002, legend = levels(as.factor(data_lv1$sex_instar)), col = col, pch = pch, 
bty = 'n', cex = 0.62, text.width = 0.8, x.intersp = 0.5) #添加图例
group_plot(data_rv1$RW1, data_rv1$RW2, data_rv1$sex_instar, col, pch, 'RW1', 'RW2', 1.2, 1.2)
text(-0.055, 0.047, 'RV', cex = 1.2, font = 2) #左上角添加'RV'
group_plot(data_lv1$RW1, data_lv1$RW3, data_lv1$sex_instar, col, pch, 'RW1', 'RW3', 1.2, 1.2)
text(-0.072, 0.045, 'LV', cex = 1.2, font = 2) #左上角添加'LV'
group_plot(data_rv1$RW1, data_rv1$RW3, data_rv1$sex_instar, col, pch, 'RW1', 'RW3', 1.2, 1.2)
text(-0.055, 0.047, 'RV', cex = 1.2, font = 2) #左上角添加'RV'

#幼年个体和成年个体的CVA图
#读取数据
lv_cva <- read_excel('C:\\Users\\dell\\Desktop\\北大R语言\\2-7 种多型分析\\Rel Warps Scores and CVA data_Cytheridella.xlsx',
sheet = 'Left valves CVA')
dim(lv_cva) #查看数据维度
rv_cva <- read_excel('C:\\Users\\dell\\Desktop\\北大R语言\\2-7 种多型分析\\Rel Warps Scores and CVA data_Cytheridella.xlsx',
sheet = 'Right valves CVA')
dim(rv_cva) #查看数据维度

#数据预处理
#处理Left valves CVA数据
lv_cva_ind <- lv_cva[4 : 258, 12 : 14] #筛选数据
names(lv_cva_ind) <- c('ID', 'Axis_1', 'Axis_2') #变量重命名
lv_cva_ind$ID <- gsub('_|-', ' ', lv_cva_ind$ID) #将ID中'_'和'-'的字符替换为' '
lv_cva_ind$ID <- ifelse(substr(lv_cva_ind$ID, nchar(lv_cva_ind$ID), nchar(lv_cva_ind$ID)) == ' ', substr(lv_cva_ind$ID, 1, 
nchar(lv_cva_ind$ID) - 1), lv_cva_ind$ID) #将ID中最后一个字符空格的去掉
lv_sex <- data_lv1[, 1 : 2]
lv_sex$ID <- gsub('_|-', ' ', lv_sex$ID) #将ID中'_'和'-'的字符替换为' '
lv_cva_ind <- merge(lv_cva_ind, lv_sex, by = 'ID', all.x = TRUE) #合并数据,左连接
lv_cva_ind <- unique(lv_cva_ind)
#处理Right valves CVA数据
rv_cva_ind <- rv_cva[4 : 248, 12 : 14] #筛选数据
names(rv_cva_ind) <- c('ID', 'Axis_1', 'Axis_2') #变量重命名
rv_cva_ind$ID <- gsub('_|-', ' ', rv_cva_ind$ID) #将ID中'_'和'-'的字符替换为' '
rv_cva_ind$ID <- ifelse(substr(rv_cva_ind$ID, nchar(rv_cva_ind$ID), nchar(rv_cva_ind$ID)) == ' ', substr(rv_cva_ind$ID, 1, 
nchar(rv_cva_ind$ID) - 1), rv_cva_ind$ID) #将ID中最后一个字符空格的去掉
rv_sex <- data_rv1[, 1 : 2]
rv_sex$ID <- gsub('_|-', ' ', rv_sex$ID) #将ID中'_'和'-'的字符替换为' '
rv_cva_ind <- merge(rv_cva_ind, rv_sex, by = 'ID', all.x = TRUE) #合并数据,左连接
rv_cva_ind <- unique(rv_cva_ind)
#画图
pch_cva <- c(19, 19, 3, 3, 0, 0, 17, 17, 4) #设置散点形状
col_cva <- c("blue", "gray", "blue", "gray", "blue", "gray", "blue", "gray", "gray") #设置散点颜色
par(mfrow = c(1, 2), mar = c(4, 4, 1, 1))
group_plot(as.numeric(lv_cva_ind$Axis_1), as.numeric(lv_cva_ind$Axis_2), lv_cva_ind$sex_instar, col_cva, pch_cva, 'Axis 1', 'Axis 2', 1.2, 1.2)
text(-6, 7, 'LV', cex = 1.2, font = 2) #左上角添加'LV'
legend(0, 7.6, legend = levels(as.factor(lv_cva_ind$sex_instar)), col = col_cva, pch = pch_cva, 
bty = 'n', cex = 0.74, text.width = 0.8, x.intersp = 0.6) #添加图例
group_plot(as.numeric(rv_cva_ind$Axis_1), as.numeric(rv_cva_ind$Axis_2), rv_cva_ind$sex_instar, col_cva, pch_cva, 'Axis 1', 'Axis 2', 1.2, 1.2)
text(-7.4, 7, 'RV', cex = 1.2, font = 2) #左上角添加'RV'

#C. danielopoli 和C. ilosvayi 成年雌性个体的CVA图
#数据预处理
#处理Left valves CVA数据
lv_cva_area <- lv_cva[4 : 115, 29 : 31] #筛选数据
names(lv_cva_area) <- c('ID', 'Axis_1', 'Axis_2') #变量重命名
lv_cva_area[grep('FL', lv_cva_area$ID), 'Area'] <- 'Florida' #筛选出ID中含有FL的数据并将归类到Florida
lv_cva_area[grep('MX', lv_cva_area$ID), 'Area'] <- 'Mexico' #筛选出ID中含有MX的数据并将归类到Mexico
lv_cva_area[grep('BB|LC|BR|CO', lv_cva_area$ID), 'Area'] <- 'Brazil/Colombia' #筛选出ID中含有BB、LC、BR、CO的数据并将归类到Brazil/Colombia
lv_cva_area[grep('AQ', lv_cva_area$ID), 'Area'] <- 'C. danielopoli' #筛选出ID中含有AQ的数据并将归类到C. danielopoli
#处理Right valves CVA数据
rv_cva_area <- rv_cva[4 : 110, 28 : 30] #筛选数据
names(rv_cva_area) <- c('ID', 'Axis_1', 'Axis_2') #变量重命名
rv_cva_area[grep('FL', rv_cva_area$ID), 'Area'] <- 'Florida' #筛选出ID中含有FL的数据并将归类到Florida
rv_cva_area[grep('MX', rv_cva_area$ID), 'Area'] <- 'Mexico' #筛选出ID中含有MX的数据并将归类到Mexico
rv_cva_area[grep('BB|LC|BR|CO|Cytheridella', rv_cva_area$ID), 'Area'] <- 'Brazil/Colombia' #筛选出ID中含有BB、LC、BR、CO、Cytheridella的数据并将归类到Brazil/Colombia
rv_cva_area[grep('AQ', rv_cva_area$ID), 'Area'] <- 'C. danielopoli' #筛选出ID中含有AQ的数据并将归类到C. danielopoli
#画图
pch_area <- c(1, 5, 19, 19) #设置散点形状
col_area <- c('black', 'blue', 'black', 'gray') #设置散点颜色
par(mfrow = c(1, 2), mar = c(4, 4, 1, 1))
group_plot(as.numeric(lv_cva_area$Axis_1), as.numeric(lv_cva_area$Axis_2), lv_cva_area$Area, col_area, pch_area, 'Axis 1', 'Axis 2', 1.2, 1.2)
text(-7.5, 4.2, 'LV', cex = 1.2, font = 2) #左上角添加'LV'
group_plot(as.numeric(rv_cva_area$Axis_1), as.numeric(rv_cva_area$Axis_2), rv_cva_area$Area, col_area, pch_area, 'Axis 1', 'Axis 2', 1.2, 1.2)
text(-10, 4, 'RV', cex = 1.2, font = 2) #左上角添加'RV'
legend(-11, -3.5, legend = levels(as.factor(lv_cva_area$Area)), col = col_area, pch = pch_area, 
bty = 'n', cex = 1, text.width = 1, x.intersp = 0.8) #添加图例

#线性回归分析
data_lv1_dan <- data_lv1[grep('dan',data_lv1$sex_instar), ] #筛选出类型为C dan数据
data_lv1_ilo <- data_lv1[grep('ilo',data_lv1$sex_instar), ] #筛选出类型为C ilo数据
data_rv1_dan <- data_rv1[grep('dan',data_rv1$sex_instar), ] #筛选出类型为C dan数据
data_rv1_ilo <- data_rv1[grep('ilo',data_rv1$sex_instar), ] #筛选出类型为C ilo数据
par(mfrow = c(1, 2), mar = c(4, 4, 1, 1))
group_plot(data_lv1$log_10, data_lv1$RW1, data_lv1$sex_instar, col, pch, 'log 10 centroid size', 'RW1', 1, 1)
text(3.61, 0.046, 'LV', cex = 1.2, font = 2) #左上角添加'LV'
legend(3.21, 0.049, legend = levels(as.factor(data_lv1$sex_instar)), col = col, pch = pch, 
bty = 'n', cex = 0.8) #添加图例
abline(lm(data_lv1_dan$RW1 ~ data_lv1_dan$log_10), col = 'blue', lwd = 2) #添加趋势线
abline(lm(data_lv1_ilo$RW1 ~ data_lv1_ilo$log_10), col = 'gray', lwd = 2) #添加趋势线
legend(3.21, 0.016, legend = c('C dan', 'C ilo'), bty = 'n', lty = 1, lwd = 2, cex = 0.8, col = c('blue', 'gray')) #添加图例
legend(3.4, -0.03, legend = c('R^2(ilo)=0.621\nP<0.001', 'R^2(dan)=0.739\nP<0.001'), bty = 'n', cex = 0.8) 
#添加R^2通过函数summary(lm(data_lv1_dan$RW1 ~ data_lv1_dan$log_10))查看R^2和P值
group_plot(data_rv1$log_10, data_rv1$RW1, data_rv1$sex_instar, col, pch, 'log 10 centroid size', 'RW1', 1, 1)
text(3.21, 0.085, 'RV', cex = 1.2, font = 2) #左上角添加'RV'
abline(lm(data_rv1_dan$RW1 ~ data_rv1_dan$log_10), col = 'blue', lwd = 2) #添加趋势线
abline(lm(data_rv1_ilo$RW1 ~ data_rv1_ilo$log_10), col = 'gray', lwd = 2) #添加趋势线
legend(3.15, -0.02, legend = c('R^2(ilo)=0.647\nP<0.001', 'R^2(dan)=0.623\nP<0.001'), bty = 'n', cex = 0.8) #添加R^2